{
  "env": {
    "es2021": true,
    "browser": true
  },
  "plugins": ["react", "react-hooks"],
  "extends": ["standard", "eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "space-before-function-paren": ["warn", "never"],
    "comma-dangle": [
      "warn",
      {
        "imports": "always",
        "objects": "always"
      }
    ]
  }
}
